# 2.2-bookstore-assignment

BookstoreApplication/BookstoreApplication/: BookstoreApplication.csproj  Program.cs  appsettings.json
BookstoreApplication/BookstoreApplication/Controllers/: AuthController.cs  AuthorsController.cs  AwardsController.cs  BooksController.cs  GoogleAuthController.cs  IssuesController.cs  PublishersController.cs  ReviewsController.cs  VolumesController .cs
BookstoreApplication/BookstoreApplication/DTOs/: AuthoorDto.cs  BookDetailsDto.cs  BookDto.cs  BookFilterDto.cs  BookSortTypeOption.cs  IssueDto.cs  LoginDto.cs  NewReviewDto.cs  PagedResult.cs  PaginatedList.cs  ProfileDto.cs  RegistrationDto.cs  ReviewDto.cs  SaveIssueDto.cs  SortTypeOption.cs  VolumeDto.cs
BookstoreApplication/BookstoreApplication/Exeptions/: ApiCommunicationException.cs  AuthExceptions.cs  BadRequestExeption.cs  ExternalApiException.cs  NotFoundExeption.cs  RateLimitException.cs  UnauthorizedApiAccessException.cs
BookstoreApplication/BookstoreApplication/Middleware/: ExceptionHandlingMiddleware.cs
BookstoreApplication/BookstoreApplication/Migrations/: 20250915122334_Initial.Designer.cs  20250915122334_Initial.cs  20250915153914_v1.Designer.cs  20250915153914_v1.cs  20250916121123_v2.Designer.cs  20250916121123_v2.cs  20250916124106_v3.Designer.cs  20250916124106_v3.cs  20251008125649_SerilogSetup.Designer.cs  20251008125649_SerilogSetup.cs  20251030145654_Identity.Designer.cs  20251030145654_Identity.cs  20251104111924_Seed.Designer.cs  20251104111924_Seed.cs  20251108115848_InitialCreate.cs  (+8 more)
(+46 files in other folders)
